#menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px;
}

#nav{
  display: flex;
  list-style-type: none;

}

a.list-menu {
  color: #000000;
  text-decoration: none;
  padding: 8px;

} 
a.list-menu:hover{
  color: #000000;
  font-weight: bold;
}

a.logo{
  text-decoration:none;
  color: #000;
  font-size: x-large;
  font-weight: 600;
}

#btn-connexion{
  display: flex;
list-style-type: none;}
.li{
  padding: 10px;
}

button.btn-login {
  margin-right: 20px;
  padding: 15px;
  border-radius: 30px;
  border: none;
  font-size: 15px;
}

button.btn-register {
  margin-right: 20px;
  padding: 15px;
  border-radius: 30px;
  border: none;
  background: #000000;
  color: white;
  font-size: 15px;
}


#section1{
  text-align: center;
  justify-items: center;
}
.todo-img{
  max-width: 45%;
  margin-right: 3%;
  height: auto;

}

h1{
  font-size: 4vw;
}
h2{
  font-size: 3vw;

}
#group-btn-section1{
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

li.item-btn{padding-right:55px}

button.btn-devie{
  margin-right: 20px;
  padding: 15px;
  border-radius: 30px;
  border: none;
  background: #ed733c;
  color: white;
  font-size: 15px;
}


button.btn-contact{
  margin-right: 20px;
  padding: 15px;
  border-radius: 30px;
  border: 1px solid black;
  background: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 15px;
}

#section2{
  display: flex;
  align-items: center;
  padding: 5%;
  background: black;
  color: white;
  margin-top: -7px;

}
p.number{
  margin-right: 20%;
  font-size: 2vw;
  font-weight: 600;
  color: #e8e5e5;
}
ul.creation{
  width:100%;
  list-style-type: none;
}

video{
  max-width: 60%;
  height: auto;
  border-radius: 17px;

}
#block-video{
  display: flex;
justify-content: center; margin-top: -6%;

}

#services{
  text-align: center;
  padding: 5%;
  font-size: 2vw;

}

/* Float four columns side by side */
.card {
  float: left;
  width: 30%;
  padding: 0 10px;
  margin: 10px;
  position: relative;

}

/* Remove extra left and right margins, due to padding */
#row {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  justify-content: center;
}

/* Clear floats after the columns */
#row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .card {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    position: relative;
  }
}

/* Style the counter cards */
.element-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  background-color: #f1f1f1;
  list-style-type: none;

}

.item-card-p{
  font-size: 1.2vw;
  margin: 15px;

}

img.img-svg{
  width: 20%;
  height: auto;
}

ul.element-card:hover {
  background: black;
  color: white;
}

img.bar{

  width: 25%;
  left: 9px;
  position: absolute;
  top: -20px;
  height: auto;

}


img.ver{

  width: 25%;
  left: -41px;
  transform: rotate(89deg);
  position: absolute;
  top: 29px;
  height: auto;

}

@media screen and (max-width: 1283px) {
  img.ver{

    display: none;
  
  }
  img.bar{

    display: none;
  
  }
  img.ver-nbr {
   display: none;
  }
}

img.ver-nbr {
  width: 9%;
  left: -41px;
  transform: rotate(89deg);
  position: absolute;
  top: 29px;
  height: auto;
}

#section3{
  display: flex;
  background: black;
  color: white;
  position: relative;
  align-content: center;
  justify-content: center;

}

img.woman{
  width: 26%;
  position: absolute;
  right: 0;
  top: -135px;
  height: auto;
}
ul.business{
  width: 100%;
  margin: 40px;
  list-style-type: none;
}

#footer{
  display: flex;
  background: black;
  color: white;
  

}
ul.reseau{
  display: flex;
  list-style-type: none;
}

ul.menu{
  list-style-type: none;

}

li.item-head{
  font-size: 20px;
  font-weight: 600;
}

li.item-footer {
  padding: 5px;
}
.group-footer{
  width: 100%;
  margin: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
